<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Loan Form Type Lie</title>
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="main.ts"></script>
  </head>
  <body>
    <form>
      <label for="ammount">Amount:</label>
      <input type="text" id="ammount" />
      <button>Format</button>
    </form>
  </body>
</html>
